precision mediump float; // устанавливаем точность вычислений для float значений
//uniform vec4 u_Color; // RGBA цвет (тоже 4 значения => vec4)s
// uniform ~ константа
varying vec4 v_Color;

// Для каждой точки (фрагмента) система вызовет этот фрагментный шейдер, который должен вернуть
// (в gl_FragColor) значение цвета, которое система использует для рисования точки
void main() {
    // gl_FragColor - специальная переменная шейдера, в которую мы должны поместить значение цвета для текущего фрагмента
//    gl_FragColor = u_Color;
    gl_FragColor = v_Color;
}